*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.121);
}
header ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap:10px;
}
header ul li a{
    text-decoration: none;
    color: grey;
}
.login a{
    text-decoration: none;
    color: green;
    padding-right: 10px;
    font-weight:500;
}
button{
    background-color: green;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
}
.banner-content{
    padding: 2rem 0px;
    background-color: rgba(128, 128, 128, 0.212);
}
.banner-head{
    width: 40%;
}
.banner-head span{
    color: green;
}
.parent-banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-head h1{
    font-size: 40px;
}
.banner-head p{
    font-size: 12px;
    color: grey;
}
.banner-image{
    width: 30%;
}
.banner-image img{
    width: 100%;
}
.client-content{
    padding: 3rem 0px;
}
.client-head{
    text-align: center;
}
.client-head p{
    color:grey;
}
.client-image{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0px;
}
.client-imageset{
    width: 30px;
}
.client-imageset img{
    width: 100%;
}
.community-content{
    padding: 1rem 0px;
}
.community-head{
    text-align: center;
    width: 40%;
    margin: auto;
}
.community-head p{
    color: grey;
}
.box-user{
    box-shadow:2px 2px 4px rgba(0, 0, 0, 0.233) ;
    width: 24%;
    border-radius: 10px;
    text-align: center;
    padding: 4px;
}
 .box-user .img-user{
   margin: auto;
   width: 20%;
}
.img-user img{
    width: 100%;
}
.box-user p{
    color:grey;
}
.user-community{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}
.grade-content{
    padding: 2rem;
}
.grade-image{
    width: 40%;
}
.grade-image img{
    width: 100%;
}
.text-grade{
    width: 38%;
}
.text-grade p{
    color: grey;
    padding-top: 6px;
}
.grade-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.rank-content{
    padding: 2rem 0px;
    background-color: rgba(128, 128, 128, 0.406);
}
.rank-text{
    width: 30%;
}
.rank-text span{
    color: green;
}
.rank-text p{
    color:grey;
    font-size: 14px;
}
/* .text-rank{
    width: 20%;
} */
.flex-rank{
    display: flex;
    align-items: center;
    gap:20px;
}
.parent-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
/* .main-rank{
    width: 30%;
} */
.parent-rank{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-rank{
    padding: 20px;
}
.footer-content{
    padding: 2rem 0px;
}
.footer-image{
    width: 30%;
}
.footer-image img{
    width: 100%;
}
.footer-text{
    width: 34%;
}
.footer-text p{
    color:grey;
}
.parent-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-text button{
    background-color: green;
    color: white;
    font-style: bold;
padding: 8px;
border-radius: 10px;
margin-top: 10px;
}
.customer-content{
    padding: 2rem 0px;
    background-color: rgba(128, 128, 128, 0.253);
}
.customer-image{
    width: 30%;
    height: 250px;
}
.customer-image img{
    width: 100%;
    height: 100%;
}
.text-customer{
    width: 50%;
    padding: 8px;
}
.text-customer p{
    font-size: 14px;
    color:grey;
}
.text-customer h3{
    padding-top: 14px;
}
.parent-customer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.meetbtn a{
    text-decoration: none;
    color: green;
    font-size: 14px;
}
.market-content{
    padding: 2rem 0px;
}
.market-head{
    width: 50%;
    margin: auto;
    text-align: center;
}
.market-head p{
    color:grey;
}
.image-market{
    width: 100%;
    height: 300px;
    position: relative;
    top:60px;
}
.image-market img{
    width: 100%;
    height: 100%;
}
.parent-market{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mini-box{
    width: 20%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.363);
    border-radius: 10px;
    text-align: center;
    position: absolute;
    background-color: white;
    padding: 4px;
   left:90px;
}
.box-market{
    width: 28%;
}
.box1-market{
    width: 28%;
}
.image1-market{
    width: 100%;
    height: 300px;
    position: relative;
    top:60px;
}
.image1-market img{
    width: 100%;
    height: 100%;
}
.mini1-box{
    width: 20%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.363);
    border-radius: 10px;
    text-align: center;
    position: absolute;
    background-color:white;
  left: 32rem;
    padding: 4px;
    

}
.box2-market{
    width: 28%;
}
.image2-market{
    width: 100%;
    height: 300px;
    position: relative;
    top:60px;
}
.image2-market img{
    width: 100%;
    height: 100%;
}
.mini2-box{
    width: 20%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.363);
    border-radius: 10px;
    text-align: center;
    position: absolute;
   left:58rem;
    background-color: white;
    padding: 4px;
}
.parent-market{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.demo-content{
    background-color: rgba(128, 128, 128, 0.365);
    margin-top: 8rem;
    padding: 10px;
}
.head-demo{
    width: 30%;
    margin:auto;
    text-align: center;
}
.head-demo button{
    background-color: green;
    color:white;
    padding: 10px;
    border-radius: 10px;
}
footer{
    background-color:rgba(0, 0, 0, 0.938);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
footer ul{
    list-style: none;
    padding: 10px;
}
footer li{
    padding: 4px;
}
footer li a{
    text-decoration: none;
     color:white;
     font-size: 12px;
}
footer h4{
    color:white;
}
footer input{
    background-color: rgba(0, 0, 0, 0.18);
    padding: 8px;
    border: none;
}
footer i{
    color: white;
      
}